jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.123:1521:XE
jdbc.username=INVISIBLEHAND
jdbc.password=4321
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=50000
jdbc.removeAbandonedTimeout=60