jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:oracle:thin:@129.154.204.240:1521:hibdbcs
jdbc.username=INVISIBLEHAND
jdbc.password=HBI#_pcwk4321
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=50000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60